<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site2.master.vb" Inherits="WebApplication1.Site2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Queue Output</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
     <link href="~/Styles/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
     <link href="~/Styles/Site2.css" rel="stylesheet" type="text/css" />
    
      
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
      <footer>
      <div class="footerwrapper">
     <p style="width:1250px">
     <asp:Label ID="Label3" runat="server" CssClass="lable3" 
        
        Text="When your number is displayed, or has passed, report to the office that assigned you the number." 
        Font-Bold="True" ForeColor="White"></asp:Label><br />
    <asp:Label ID="Label4" runat="server" CssClass="lable3"
        
        Text="Cuando su número aparezca en la pantalla, o haya pasado, repórtese en la oficina que le asignó su número." 
        Font-Bold="True" ForeColor="White"></asp:Label><br />
    <asp:Label ID="Label5" runat="server" CssClass="lable4" 
        Text="当您的号码显示,或已经过去了,请您到发号码的办公室报告." Font-Bold="True" ForeColor="White"></asp:Label>
    </p>
    </div>
    </footer>
    </form>
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
     <script type="text/javascript" src="Scripts/Site2.js"></script>
</body>
</html>
